API_KEY=AIzaSyCUq4GLGK7XSABr4ud2PYAH3a4YL9R0iZg
AUTH_DOMAIN=onecorner-development.firebaseapp.com
DATABASE_URL=https://onecorner-development.firebaseio.com
PROJECT_ID=onecorner-development
STORAGE_BUCKET=onecorner-development.appspot.com
MESSAGE_SENDER_ID=672538489178
APP_ID=1:672538489178:web:f6a937d1b0df310bb48363
MEASURMENT_ID=G-L8CPQM76VZ"
BASE_URL=https://development.1crnr.com/api/app